POSTGRES_PRISMA_URL="postgres://default:pHJi5AZbTCG4@ep-wild-lake-05166014-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:pHJi5AZbTCG4@ep-wild-lake-05166014.us-east-1.postgres.vercel-storage.com:5432/verceldb"
